/* Pricing 1 div*/
.pricing-1-div{
  padding: 2rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
}
.pricing-1-div h1{
    margin: auto;
    width: 60%;
    font-size: 1.8rem;
}
.pricing-1-div p{
    margin: auto;
    width: 60%;
    word-spacing: 0.5rem;
    letter-spacing: 0.1rem;
    font-size: 1.4rem;
}
/* Pricing 2 div*/
.pricing-2-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3vw;
  }
  .pricing-2-div-subdivs {
    background: #f8f8f8;
    color: #1a1a1a;
    border-radius: 0.5rem;
   
    transition: var(--transition);
    padding: 2vw;
    height: 25vw;
    width: 20rem;
    height: fit-content;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }
  .pricing-2-div-subdivs:hover{
    width: 22rem;
    transition: width 0.5s ease, text-shadow 0.3s ease,transform 0.5s ease;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.8);
  }
  .pricing-2-div-subdivs-active {
    background: #8b23f4;
    color: #f8f8f8;
    border-radius: 0.5rem;
  
    transition: var(--transition);
    padding: 4vw;
    width: 20rem;
    height: fit-content;
    text-align: center;
    font-size: 1rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }
  .pricing-2-div-subdivs-active:hover{
    width: 22rem;
    transition: width 0.5s ease, text-shadow 0.3s ease,transform 0.5s ease;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.8);
  }
  
  article ul {
    list-style: none;
    font-size: 1rem;
    margin: 0;
    padding: 0;
    text-align: center; /* Center the text horizontally within the <ul> */
    font-size: 1rem;
  }
  
  article ul li {
    padding: 0.5rem 0; /* Add vertical padding to center the text vertically */
  }
  
  .article-subhead-2 {
    color: #8b23f4;
  }
  
  .article-subhead-2 {
    color: #8b23f4;
    font-size: 0.9rem;
  }
  .article-subhead-2-mid {
    background-color: #f8f8f8;
    margin: 0 auto;
    color: #1a1a1a;
    border-radius: 0.5rem;
    width: 80%;
    font-size: 0.9rem;
  }
  .article-price{
    font-size: 2rem;
  }
  .lets-talk-btn-active{
    color: #8b23f4;
    background-color: whitesmoke;
    width: 10rem;
    font-size: 1rem;
    height: 3rem;
    border-radius: 2rem;
    gap: 0.5rem;
    align-items: center;
    border: none;
    cursor: pointer;
    margin-top: 2rem; 
  }
  .lets-talk-btn{
    color: #f8f8f8;
    background-color: #8b23f4;
    width: 10rem;
    font-size: 1rem;
    height: 3rem;
    border-radius: 2rem;
    gap: 0.5rem;
    align-items: center;
    border: none;
    cursor: pointer;
    margin-top: 2rem;
  }
  .pricing-btn{
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
  }

  @media (max-width: 480px) {
    .pricing-1-div{
      padding: 0.5rem;
    }
    .pricing-1-div h1{
      font-size: 1.3rem;
    }
    .pricing-1-div p{
      font-size: 1rem;
    }
    .pricing-2-div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 3vw;
    }
    
  }
  
  @media (min-width: 479px) and (max-width: 669px) {
    .pricing-2-div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      align-items: center;
      gap: 3vw;
      padding: 2rem;
    }
  }
  @media (min-width: 670px) and (max-width: 1279px) {
  
  }